<ion-view title="Tinder">

<ion-content scroll="true">
<div class="page legal visible" style="z-index: 600;">
    <div class="navigation-bar"   >
        <div class="navigation-bar__primary">
            <div class="navigation-bar__title" ng-click="goBack()">
                <i class="icon-svg ion-arrow-left-c" style="font-size: 24px;"></i>
            </div>
        </div>
        <div class="navigation-bar__title">
             <div class="navigation-bar__title" data-qa="navbar-title">Política de Privacidad</div>
        </div>
    </div>
    <div class="terms-view" style="margin-top: 55px;">
        <h1>Política de Privacidad de Badoo</h1>

        <p>Esta política y cualquier disputa o reclamo surgidos de la misma o en relación con ella (incluido litigios o reclamaciones no contractuales) serán interpretados y regulados bajo la Ley de Inglaterra. En caso de conflicto entre esta versión de la Política de Privacidad de Badoo y su original en inglés, prevalecerá esta última.</p>
        <h2>¿En qué consiste?</h2>

        <p>Hola (de nuevo, si has accedido a través de nuestras <a href="#legal-document-page/terms">Condiciones de Uso</a>). Es muy importante que leas esta Política de Privacidad para comprender cómo administramos en Badoo tu información personal. Este texto responderá a tus preguntas sobre:</p>
        <ol>
            <li>El tipo de información que recopilamos y cómo lo hacemos</li>
            <li>Cómo utilizamos tu información personal y con quién la compartimos</li>
            <li>Cómo puedes acceder y actualizar tu información personal</li>
            <li>Cómo protegemos y salvaguardamos tu información personal</li>
        </ol>
        <h2>Quiénes somos</h2>

        <p>Badoo opera a través de Badoo Trading Limited, empresa registrada en Inglaterra con número 754025 y con domicilio en 13 Hawley Crescent, London, NW1 8NP, Reino Unido.</p>
        <h2>La parte legal</h2>

        <p>Sabemos que el uso de datos personales por parte de otras personas es de gran preocupación entre los usuarios de redes sociales. Por esta razón, Badoo ha elaborado esta Política de Privacidad (en adelante <b>Política</b>) para que sepas cómo utilizamos la información personal (en adelante ‘datos personales’ o ‘información personal’).</p>
        <p>Nuestra Política se aplica al uso de la página web de Badoo: www.badoo.com (incluye tanto la página de <b>Badoo</b> o <b>la página</b> como las aplicaciones de la página). Te sugerimos que leas esta Política y también nuestras <a href="#legal-document-page/terms">Condiciones de Uso</a> (en adelante <b>Condiciones</b>). Cuando accedes o usas Badoo, aceptas nuestra Política de Privacidad y das permiso para que recopilemos, almacenemos, usemos y divulguemos tu información personal, de acuerdo con las condiciones descritas en esta Política.</p>
        <p>Badoo se reserva el derecho a modificar esta Política en cualquier momento y sin previo aviso, por lo que te recomendamos que leas esta Política periódicamente para comprender el uso que Badoo hace de tu información.</p>
        <p>SI NO ACEPTAS O NO ESTÁS DE ACUERDO CON NUESTRA POLÍTICA DE PRIVACIDAD, NO ACCEDAS O UTILICES LA PÁGINA.</p>
        <h2>1. Usuarios de Badoo y visitas a nuestra página</h2>

        <h3>¿Qué información recopila Badoo si decido registrarme en su red social?</h3>

        <p>Badoo es un lugar de encuentro para adultos y ofrecemos este servicio a través de una red social que permite a los usuarios unirse a nuestra comunidad global de usuarios.</p>
        <p>Para unirte a la red social de Badoo, debes completar nuestro formulario de registro donde te pedimos que facilites información personal como tu nombre, tu dirección de correo electrónico, tu género, tu fecha de nacimiento y datos sobre tu ubicación. También tienes la oportunidad de compartir más información sobre ti, pero es opcional. Debido a que tú eres quien tiene control sobre tu perfil de usuario, puedes modificar o actualizar en cualquier momento dicha información personal (excepto el género y tu dirección de correo electrónico) accediendo a Badoo y entrando en tu página de “Perfil”.</p>
        <p>Una vez creado tu perfil, haremos un seguimiento automático sobre cierta información como tu dirección IP y tus direcciones de correo electrónico. De vez en cuando, podemos autorizar a nuestros empleados a utilizar el producto con fines de testeo y aumento del compromiso de los usuarios.</p>
        <p>Por seguridad y para asegurar que tienes la mejor de las experiencias, requerimos a nuestros usuarios que verifiquen sus cuentas (porque queremos asegurarnos que no sois robots) y por ello preguntar por su número de teléfono. ¡No te preocupes! Simplemente es por comprobar que sois personas reales; no utilizaremos tu número de teléfono con fines comerciales.</p>
        <h3>¿Qué información recopila Badoo si soy menor de 18 años?</h3>

        <p>Solamente puedes hacerte miembro de Badoo si eres mayor de 18 años o cualquier otra edad considerada como mayoría de edad en tu país de residencia. Esto significa que Badoo no recopila ninguna información sobre personas menores de edad. De la misma manera, tampoco intentamos atraer a nuestra página a menores de edad. Si eres menor de edad, te pedimos que no nos envíes ningún tipo de información. Si nos damos cuenta de que un menor de edad se ha registrado en Badoo y nos ha facilitado información personal, tomaremos las medidas oportunas para bloquear el registro de dicha persona y eliminar su Perfil de Badoo. Si borramos un Perfil por haber violado nuestra Política de menores, podremos guardar tu correo electrónico y dirección IP para que no vuelvas a crear un nuevo Perfil en nuestra página.</p>
        <h3>¿Recopila Badoo mi información personal si visito la página pero no soy usuario?</h3>

        <p>No. Badoo no recopila ninguna información personal sobre aquellas personas que visitan nuestra página. Si nos visitas sin ser usuario, se almacenará en tu equipo una cookie de sesión. Para obtener más información sobre cookies, por favor dirígete a “<em>¿Cómo recopila Badoo mi información personal?</em>” (más abajo).</p>
        <h3>Si añado más información personal a la página, ¿qué hará Badoo con ella?</h3>

        <p>Badoo está diseñado para que te sea lo más fácil posible la búsqueda, comunicación e interactividad con otros miembros de Badoo mediante la información personal que añades a la página. Al usar la aplicación debes asumir que todo lo que publiques o subas, será accesible a usuarios que estén dentro o fuera de la aplicación. Por ejemplo, para facilitar que los usuarios de Badoo se conecten con más personas, hemos habilitado la opción de compartir los perfiles en Facebook. Esta función puede ser desactivada en la configuración en cualquier momento. También puedes utilizar nuestro sistema de mensajería electrónica que te permite comunicarte con otros usuarios. Recomendamos y aconsejamos a todos los miembros que piensen con detenimiento qué tipo de información quieren compartir y sugerimos que sigas los <a href="https://badoo.com/es/guidelines/">Principios de la Comunidad</a> y nuestros Consejos de Seguridad. No recomendamos bajo ninguna circunstancia que incluyas información tal como correos electrónicos, URLs, datos de la mensajería instantánea, números de teléfono, nombres o direcciones postales, datos de tarjetas de crédito, números de documentos nacionales de identidad, datos del permiso de conducir o cualquier tipo de información sensible de poder ser expuesta al abuso o mal uso por parte de otras personas.</p>
        <p>Por favor, ten cuidado con la publicación de datos sensibles en tu Perfil, como orientación religiosa o datos médicos. Puedes rellenar este tipo de información de manera voluntaria cuando creas un Perfil, junto con tu preferencia sexual y origen étnico, pero no tienes ninguna obligación. Recuerda que las fotografías o vídeos que añadas a Badoo pueden revelar este tipo de información sensible. Al añadir estos datos consientes que Badoo los tramite y los haga públicos para otros usuarios.</p>
        <p>Cuando añadas información personal o utilices el servicio de mensajería, la cantidad de información personal que quieras compartir depende únicamente de ti. Si publicas o escribes algo que no respete nuestras <a href="#legal-document-page/terms">Condiciones de Uso</a>, podremos eliminar tu cuenta.</p>
        <h3>¿Qué información personal recopila Badoo si uso la aplicación móvil?</h3>

        <p>Badoo te ofrece la oportunidad de estar en contacto con amigos y conocidos donde quiera que estés. Esto lo puedes hacer a través de tu teléfono móvil/celular o mediante la descarga de una aplicación para el escritorio de tu ordenador/computador, que te permitirán mostrar tu ubicación a otros usuarios.</p>
        <p>Cuando utilices tu teléfono móvil/celular o la aplicación de Badoo para el escritorio de tu ordenador/computador, recopilaremos información sobre puntos de acceso WiFi o aquella relativa a tu latitud y longitud. Estos datos nos ayudan a identificar tu ubicación para que sea visible y se la podamos mostrar a otros usuarios que estén buscando “gente cerca”.</p>
        <p>Utilizamos terceras partes como Foursquare para proporcionar datos en los que se basa la información sobre ubicación de Hot or Not. Al hacerlo, recibimos y utilizamos información de usuarios de Foursquare y compartimos información con Foursquare para sus propios objetivos. Si deseas obtener más información sobre el tratamiento de datos por parte de Foursquare, puedes visitar <a href="https://foursquare.com/legal/privacy/">https://foursquare.com/legal/privacy/</a>.</p>
        <p>Si prefieres que tu ubicación no sea mostrada, no te descargues la aplicación para el escritorio de tu ordenador/computador o utilices tu teléfono móvil/celular para conectarte a Badoo. Si has habilitado los servicios de localización pero deseas apagarlos, puedes hacerlo siguiendo los siguientes pasos:</p>
        <ol>
            <li>Badoo Desktop (aplicación para escritorio) — Salir</li>
            <li>Aplicación para iPhone — Ajustes, Localización, Apagar</li>
            <li>Aplicación para Android — Perfil, Privacidad, Activar</li>
        </ol>
        <h3>¿Qué información personal recopila Badoo si uso los servicios premium?</h3>

        <p>Cuando utilices los servicios premium, Badoo recopila la información financiera necesaria para procesar los pagos a través del método que hayas elegido. Ten en cuenta que no almacenamos ningún dato relacionado con tarjetas de crédito o con cualquier otro método de pago. Sin embargo, nuestros proveedores de servicios de pago sí lo hacen (tienen el permiso para ello, otorgado por los organismos reguladores competentes).</p>
        <p>Cuando accedes a Badoo o utilizas nuestros juegos recopilamos cierta información técnica sobre tu sistema operativo o dispositivo móvil/celular así como datos estadísticos sobre el uso que haces de nuestros juegos. Esta información nos ayuda a mejorar tanto la página web como nuestros juegos. De esta manera, Badoo podrá ser cada vez más divertido.</p>
        <h3>¿Puede Badoo recopilar mi información personal a través de otras páginas web, como Facebook?</h3>

        <p>Si te has registrado a través de otras páginas web, como Facebook, tu Perfil será visible para todos los usuarios de Badoo, ya sea a través de nuestro portal o a través de dichas páginas.</p>
        <p>Recuerda que si te registras a través de otras páginas web, también les estarás cediendo a ellas tu información personal, por lo que te recomendamos que leas su política de privacidad ya que Badoo no controla cómo tu información podría ser utilizada por esas páginas.</p>
        <p>Si te has registrado en alguna de las páginas afiliadas, como Facebook, o has verificado tu cuenta a través de dichas páginas, podemos conectar tu perfil de Badoo con tu perfil en esas páginas. Podemos hacer esto al mismo tiempo que introducimos nuevos productos o aplicaciones, tal y como a menudo hacemos, incluidos productos nuevos de empresas de nuestro grupo. </p>
        <p>Si has verificado tu cuenta a través de una página afiliada y no quieres que tu perfil de Badoo esté conectado a dicha página, dirígete a la sección "Verificaciones" en tu perfil y haz clic en "olvidar esta cuenta".</p>
        <p>Si has verificado tu cuenta a través de una página afiliada y no quieres que tu perfil de Badoo esté conectado a dicha página, Badoo no puede hacerse cargo de esta cuestión. Por favor, visita la configuración de la página correspondiente y sigue las instrucciones para eliminar los permisos de acceso a tu perfil de Badoo.</p>
        <h3>¿Recopila Badoo otro tipo de información personal?</h3>

        <p>Si contactas con nuestro equipo de Atención al Cliente a través de este enlace <a href="https://badoo.com/es/feedback/">Feedback</a>, recibiremos tu dirección de correo electrónico, la información que nos envíes para ayudarte a resolver tu consulta y puede que localicemos tu dirección IP. Badoo guardará una copia de las comunicaciones que nos envíes así como de las denuncias que has hecho a otros usuarios (y también las que has recibido).</p>
        <h3>¿Puede Badoo ponerse en contacto conmigo?</h3>

        <p>En el menú “Configuración” tienes la posibilidad de recibir emails de Badoo sobre notificaciones de mensajes nuevos u otros fines relacionados con el uso de la página.</p>
        <h3>¿Utiliza Badoo mi información personal para otros fines?</h3>

        <p>Badoo se reserva el derecho a utilizar la información que hayas añadido a las zonas de acceso público para fines publicitarios o promocionales en las páginas o productos de nuestros afiliados. Creemos que con esta práctica podemos mejorar nuestro sitio y adaptarlo mejor a tus necesidades.</p>
        <p>También usamos tu información personal para resolver conflictos, solucionar problemas y hacer que se respeten nuestras <a href="#legal-document-page/terms">Condiciones de Uso</a>.</p>
        <h3><a name="cookies"></a>¿Qué son las cookies y cuáles usa Badoo?</h3>
        <p>Recolectamos información por medio de cookies en tu ordenador o tu móvil. Una cookie es un fragmento de información que se almacena en el navegador de tu ordenar o tu móvil. Estos fragmentos recopilan información, reconoce las preferencias del usuario cada vez que accede a Badoo y facilita que disfrute de los servicios requeridos.</p>
        <p>Cuando visites las diferentes secciones de Badoo, se coloca una cookie de sesión en tu ordenador durante el tiempo que utilices la página. También colocamos cookies de persistencia en los equipos de nuestros usuarios, para que Badoo las reconozca y haga que el inicio de sesión sea más rápido y fácil. Del mismo modo, podemos usar cookies de persistencia en tu móvil, por razones de protección de seguridad como prevención contra estafadores, registro de acceso no autorizados y para ayudarle a acceder a su cuenta hackeada. No utilizamos ninguna información cuando haya cerrado la sesión.</p>
        <p>Puedes configurar tu navegador y tu móvil/celular para bloquear las cookies y el almacenamiento de información. Pero si lo haces, puedes no tener acceso a alguna de las funciones que Badoo ofrece.</p>
        <p>Badoo usa cookies y almacenamiento de información por una serie de razones en las que se incluyen la seguridad de nuestra aplicación y página, proveerte con las funciones que has requerido y analizar cómo los usuarios utilizan Badoo. El uso de cookies y el almacenamiento de información por parte de Badoo se divide en estas categorías:</p>
        <ul>
            <li>Aquellas que son estrictamente necesarias para enviar los servicios y productos requeridos, tales como la compra de Súper Poderes</li>
            <li>Aquellas relacionadas con el funcionamiento de Badoo, tales como los análisis que nos ayudar a determinar cómo nuestra aplicación y página asegura un correcto funcionamiento, sin problemas, para nuestros usuarios</li>
            <li>Y las cookies que tiene que ver con la funcionalidad de Badoo, como el recordatorio de tus preferencias al iniciar tu session o el lenguaje seleccionado o aquellas que te posibilitan chatear, añadir fotos y enviar mensajes a los usuarios de Badoo</li>
            <li>Además hay unas cookies, correspondientes a terceros (otras páginas o aplicaciones) que están también relacionadas con la funcionalidad y que has requerido por medio de redes sociales, enlaces o aplicaciones audiovisuales.</li>
        </ul>
        <p>El uso de cookies por parte de Badoo hace que tengamos la posibilidad de conocerte, saber cuáles son tus intereses y además te permitirá hacer lo que más te gusta: chatear, hacer contactos nuevos, compartir tu contenido o comprar tus Súper Poderes. Comprueba las funciones de las cookies a continuación:</p>
        <table class="help_table">
            <colgroup>
                <col width="35%">
                    <col width="65%">
            </colgroup>
            <tbody>
                <tr>
                    <th>Funciones de las cookies</th>
                    <th>Fines de las cookies</th>
                </tr>
                <tr>
                    <td>Estudio y análisis</td>
                    <td>Badoo usa Google Analytics para recabar información sobre cómo los usuarios usan Badoo. Usamos la información para recopilar informes y mejorar la página. Las cookies recogen información de forma anónima, incluyendo el número de visitas de la página, de dónde vienen esas visitas y qué páginas visitan. Para más información sobre la política de privacidad de Google, visita <a href="http://www.google.com/intl/en/policies/">http://www.google.com/intl/en/policies/</a></td>
                </tr>
                <tr>
                    <td>Autenticación</td>
                    <td>Estas cookies nos ayudan a identificar a nuestros usuarios, lo que les permitirá disfrutar de una serie de ofertas y funciones tales como subir fotografías, chatear y nos permite adaptar nuestra página a cada uno de ellos. Este mecanismo se pondrá en funcionamiento al elegir la opción "Recordarme" a la hora del registro. Por último, estas cookies permitirán saber quién te invitó a Badoo.</td>
                </tr>
                <tr>
                    <td>Seguridad e integridad de la página</td>
                    <td>
                        <p>Usamos cookies y otros dispositivos, tales como CAPTCHAs, para ayudar a mantener la seguridad de los usuarios de Badoo. Estas cookies protegen a los usuarios de Badoo de amenazas de spam o fraude, a la vez que proporcionan seguridad ante cualquier compra en Badoo por cosas como los Súper Poderes.</p>
                        <p>Podemos hacer uso de cookies permanentes, que nos permitirán identificar, por ejemplo, que un mismo dispositivo contiene el acceso a una misma cuenta. Estos tipos de cookies ayudan a prevenir casos de spam, phishers, estafadores, registros no autorizados o intentos de hackeos en tu cuenta.</p>
                    </td>
                </tr>
                <tr>
                    <td>Funciones y servicios</td>
                    <td>
                        <p>Estas cookies facilitan que nuestros usuarios de Badoo disfruten de la página, chateen, suban fotografías, tengan acceso a mensajes, a la configuración de su cuenta o puedan predefinir Badoo como su página de inicio. Por su parte, el uso de cookies ayuda a mejorar la experiencia de usuario tales como links a otras redes sociales o contenido audiovisual para que puedas compartirlo con tus redes sociales favoritas.</p>

                        <p>En algunos casos, algunas de las funciones de la página pueden implicar a una tercera parte que emplace cookies en tu ordenador. Esa tercera parte será responsable a la hora de procesar esos datos; por ello Badoo te recomienda que leas su política de privacidad. Esas terceras partes que pueden emplazar cookies en tu dispositivo son:</p>

                        <p>Twitter, <a href="https://twitter.com/privacy">https://twitter.com/privacy</a> Facebook, <a href="http://www.facebook.com/about/privacy/your-info-on-other#socialplugin">http://www.facebook.com/about/privacy/your-info-on-other#socialplugin</a> YouTube, <a href="http://www.google.co.uk/intl/en/policies/privacy/">http://www.google.co.uk/intl/en/policies/privacy/</a> AddThis, <a href="http://www.addthis.com/privacy">http://www.addthis.com/privacy</a></p>
                    </td>
                </tr>
                <tr>
                    <td>Funcionamiento</td>
                    <td>Hacemos uso de una serie de cookies y otros dispositivos para asegurar que nuestros usuarios disponen de la mejor experiencia posible; tales como la navegación por la página como la rápida respuesta de todas sus partes o la facilidad para acceder a cualquier servicio de Badoo.</td>
                </tr>
            </tbody>
        </table>
        <p>Nuestro uso de cookies y otros dispositivos, incluido formas específicas de las mismas, puede variar pero por norma general estará reflejado en los puntos anteriores. Visita esta página regularmente para estar informado de los últimos cambios.</p>
        <p>Si quieres saber más sobre cookies, incluidas flash cookies o almacenamiento en dispositivos locales, echa un vistazo a las siguientes websites:</p>
        <ul>
            <li><a href="http://www.allaboutcookies.org">www.allaboutcookies.org</a></li>
            <li><a href="http://www.youronlinechoices.eu">www.youronlinechoices.eu</a></li>
            <li><a href="http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html">http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html</a></li>
        </ul>
        <p>Para más información visita <a href="http://www.google.co.uk/goodtoknow/data-on-the-web/cookies">www.google.co.uk/goodtoknow/data-on-the-web/cookies</a></p>
        <h2>2. Amigos y otros usuarios de Badoo</h2>

        <h3>Cuando añado información personal a Badoo, ¿qué ven los demás usuarios?</h3>

        <p>Para que puedas conocer al máximo número de personas en Badoo, los otros miembros podrán ver tu nombre de usuario y cualquier otro dato que publiques en tu perfil, incluyendo tus fotos si has seleccionado que “Cualquier usuario” las pueda ver. La información que publiques en la página será aquella que quieras compartir con el resto de miembros. Para limitar la información a la que pueden acceder otros usuarios, accede al apartado de privacidad del menú “Configuración”.</p>
        <h3>¿Qué puedo hacer con la información personal de otros usuarios?</h3>

        <p>¡Úsala para hacer nuevos amigos y contactos! Debes tener en cuenta que no puedes utilizar la información de otros usuarios con fines comerciales, para enviar ‘spam’ o correo no deseado, acosar o amenazar. Badoo se reserva el derecho a eliminar las cuentas de aquellos usuarios que hagan mal uso de la información de otros miembros o que violen nuestras <a href="#legal-document-page/terms">Condiciones de Uso</a>.</p>
        <h3>¿Qué información recopila Badoo sobre mis amigos y contactos?</h3>

        <p>Puedes invitar a tus amigos a que se unan a Badoo para que también disfruten los beneficios de hacer contactos nuevos. Para hacer más fácil encontrar a amigos y conocidos en Badoo, los usuarios pueden buscar a otros miembros a través de su dirección de correo electrónico. Si quieres invitar a tus amigos y contactos a que se registren en Badoo, nosotros les enviaremos una invitación en tu nombre o podrás enviarles un mensaje de texto (si usas nuestras aplicaciones de Android o iPhone) invitándoles a unirse a Badoo. Si alguna de estas personas no se registra, Badoo puede enviarle recordatorios en tu nombre de manera ocasional. Tienes la opción de invitar a todos tus contactos o solo a algunos desmarcando los nombres de los amigos a los que no quieres invitar. Recuerda que no debes invitar a menores de edad y asegurarte de que tus amigos aceptan recibir una invitación de Badoo.</p>

        <p>Cuando añades tus contactos, guardaremos sus nombres y direcciones de correo electrónico para que os podamos poner en contacto. Badoo no comparte estas direcciones de correo electrónico ni las utiliza para otros fines que no estén relacionados con el envío de invitaciones por correo electrónico. Tu amigo puede contactarnos para que eliminemos su dirección de nuestra base de datos, para ello debe contactar con nuestro equipo de Atención al Cliente a través del formulario de la página de Feedback. Estas solicitudes hacen referencia a las direcciones de correo que tengamos guardadas en el momento de la petición, y no a aquellas proporcionadas por el usuario con posterioridad.</p>
        <h2>3. Terceros</h2>

        <h3>¿Vende Badoo mi información a terceros?</h3>

        <p>En absoluto. Ni vendemos ni cedemos ningún dato personal a terceros. Badoo sólo usa información agregada de carácter no personal para fines comerciales y promocionales. Esto significa que no revelamos ninguna información que pueda ser utilizada para identificarte.</p>
        <h3>¿Proporciona Badoo mi información a terceros?</h3>

        <p>Podemos compartir con terceros como Foursquare aquella información agregada que no te identifique directamente o datos de registro para realizar análisis del sector y perfiles demográficos así como para mensajes publicitarios personalizados sobre otros productos y servicios.</p>
        <p>En concreto, en relación con la publicidad, usamos compañías externas de publicidad para suministrar anuncios cuando visitas nuestra página. Estas compañías pueden usar la información de tus visitas a esta u otras páginas para proporcionar anuncios sobre productos o servicios de tu interés. Si quieres más información al respecto y cómo puedes elegir que estas compañías no utilicen dicha información, visita <a href="http://networkadvertising.org/managing/opt_out.asp">esta página</a>.</p>
        <p>Si nos das tu consentimiento, podremos compartir tu información con socios, proveedores de servicios y otras partes cuidadosamente seleccionadas para mejorar ciertos servicios; p.ej. facilitar pagos. Siempre nos aseguramos de que estos terceros se adhieren a normas estrictas de confidencialidad y protección de datos que son compatibles con la presente Política.</p>
        ↵
        <p>Puede que nos sea requerido revelar tus datos personales en el caso de que Badoo o cualquiera de sus afiliados se viera sometido a un cambio de negocio o titularidad, como pueden ser una fusión o adquisición por parte de otra empresa, reorganización, la venta de la totalidad o una parte de sus activos, o en caso de insolvencia o concurso.</p>↵ ↵
        <p>Badoo también desea que su comunidad sea un lugar agradable, y por ello colaboraremos con todas aquellas terceras personas que quieran que sus derechos de propiedad intelectual u otros se respeten. Asimismo, cooperaremos con investigaciones destinadas al cumplimiento de la ley que tengan lugar en su país de residencia o fuera del mismo. A tal efecto, puede que facilitemos tu información personal a agencias gubernamentales u organismos privados, cuando consideremos de buena fe que así lo exija la ley o cuando, a nuestra discreción, lo creamos conveniente para proteger nuestros derechos legales o los de terceros y/o para acatar procedimientos o procesos legales sobre nuestra empresa. En tales casos, podremos hacer valer cualquier objeción legal o derecho a nuestra disposición o renunciar a los mismos.</p>
        <h2>4. Almacenamiento de datos</h2>

        <h3>¿Dónde se almacena mi información personal?</h3>

        <p>Badoo es una página web global que opera a través de servidores ubicados en varios países de todo el mundo, incluyendo Estados Unidos. Si resides en un país con leyes de protección de datos, el almacenamiento de tu información personal puede que no disfrute de la misma protección que tendría en tu país. Al publicar información personal, utilizar servicios premium o usar las aplicaciones o servicios disponibles en Badoo, estás de acuerdo con que tu información personal sea transferida, almacenada y procesada en alguno de estos países y destinos.</p>
        <h2>5. Securidad</h2>

        <h3>¿Cómo protege Badoo mi información personal?</h3>

        <p>Badoo ha implementado adecuadas medidas de seguridad para proteger y evitar la pérdida, alteración y mal uso de información bajo nuestro control, incluyendo tus datos personales. Badoo utiliza las medidas de seguridad necesarias para salvaguardar la confidencialidad de tu información personal, tales como servidores seguros con firewalls. Nuestros técnicos trabajan duro para garantizar la navegación segura en nuestra página.</p>
        <p>A pesar de tomar precauciones contra posibles vulneraciones de seguridad en nuestro sitio web, base de datos y registros de usuarios, no existe ninguna página de internet que sea completamente segura y por ello no podemos garantizar que el acceso no autorizado, piratería informática, pérdida de información u otro tipo de violaciones nunca ocurran en Badoo. Te animamos a que tomes las medidas necesarias para que tu información personal esté segura (incluyendo tu contraseña) y a que te desconectes de tu cuenta después de estar en ella.</p>
        <p>Tampoco podemos garantizar la seguridad de tus datos personales cuando están siendo transmitidos/añadidos a nuestra página web, el usuario asume cualquier transmisión de información bajo su propio riesgo. Una vez hayamos recibido tus datos, disponemos de una serie de funciones y medidas de seguridad para tratar de evitar el acceso no autorizado a ellos.</p>
        <h3>¿Cómo puedo ayudar a mantener mi información segura?</h3>

        <p>No debes proporcionar o compartir tu contraseña con terceros. Si pierdes tu contraseña o se la facilitas a alguien, tu información personal puede estar en peligro. Si esto ocurriera, por favor ponte en contacto con nosotros a través del formulario de este enlace <a href="https://badoo.com/es/feedback/">Feedback</a> y cambia inmediatamente tu contraseña a través del menú “Configuración”. Badoo no se hace responsable si no mantienes tu contraseña segura; si no la mantienes podrías estar violando nuestras <a href="#legal-document-page/terms">Condiciones de Uso</a>.</p>
        <h2>6. Tus derechos</h2>

        <h3>¿Cómo modifico mi Perfil?</h3>

        <p>Puedes revisar la información de tu perfil en cualquier momento. Una vez registrado, podrás revisar y modificar gran parte de tus datos personales, incluyendo:</p>
        <ol>
            <li>Tu dirección de correo electrónico;</li>
            <li>Tu perfil, fotografías y videos;</li>
            <li>Tu ciudad, región y país de residencia;</li>
            <li>Tu contraseña.</li>
        </ol>
        <p>Si tu información cambia, por favor, actualiza tus datos accediendo a tu cuenta y siguiendo las indicaciones que encontrarás en la página. Te recomendamos que cambies tu contraseña periódicamente para así reducir el riesgo de que personas no autorizadas tengan acceso a tu cuenta.</p>
        <p>Los usuarios en ciertas jurisdicciones tienen derecho, de conformidad con la legislación competente, a acceder a su información personal solicitándonos una copia de los datos que tenemos almacenados sobre ellos (este procedimiento puede conllevar un mínimo coste económico donde esté permitido por ley). Por favor, envíanos este tipo de solicitudes a través de la siguiente página: <a href="https://badoo.com/es/feedback/">Feedback</a>.</p>
        <h3>¿Puedo desactivar o eliminar mi Perfil?</h3>

        <p>Los usuarios de Badoo disponen de las siguientes opciones para eliminar su perfil de nuestra base de datos:</p>
        <ol>
            <li>Contactarnos a través del formulario disponible en <a href="https://badoo.com/es/feedback/">Feedback</a></li>
            <li>Acceder a tu cuenta con la contraseña y eliminar tu perfil. Esta opción se encuentra en el menú “Configuración”.</li>
        </ol>
        <p>Si deseas dejar de usar tu cuenta, ésta será desactivada inicialmente. Esto significa que ningún usuario podrá buscar tu perfil en Badoo, aunque sí puede que sea visible a través de enlaces en caché, ya que tu perfil no está eliminado. Guardaremos tus datos en caso de que decidas recuperar tu cuenta en un futuro. Muchos usuarios deciden desactivar sus cuentas por razones de carácter temporal y, por ello, quieren que sus datos sigan estando disponibles hasta el momento en el que decidan regresar. Por este motivo, es posible restaurar una cuenta y perfil en su totalidad durante un plazo de 30 días desde su desactivación.</p>
        <p>Tras estos 30 días, tu cuenta será eliminada de Badoo de forma permanente. Las fotografías tardan un máximo de 14 días desde que termina el plazo para la restauración en borrarse de nuestros servidores. Otro tipo de información, como el historial de contactos, tardará más tiempo en ser eliminada, y se llevará a cabo a través de limpiezas periódicas en nuestros servidores. Sólo debes eliminar tu cuenta si estás seguro de que no la querrás volver a recuperar.</p>
        <p>Para prevenir el abuso y/o mal uso que un usuario puede hacer de Badoo tras la eliminación de un perfil, puede que conservemos la información que consideremos necesaria para garantizar que el usuario no se registre con una nueva cuenta y vuelva a incumplir nuestras <a href="#legal-document-page/terms">Condiciones de Uso</a> y también para asegurar que se respeten todas las leyes y normas.</p>
        <p><b>Advertencia:</b> Una vez borrado los datos de tu perfil o eliminada tu cuenta, puede que alguna copia de esa información esté visible y sea accesible en internet, debido a que la puedes haber compartido con otras personas con anterioridad, haya sido copiada o almacenada por otros usuarios, o compartida a través de buscadores. Nosotros no podemos controlar ni hacernos responsables de ello si esto ocurriera. Si has permitido el acceso a tus datos personales a aplicaciones de terceros o páginas web puede que ellos mantengan ese tipo de información siguiendo sus condiciones de uso y políticas de privacidad.</p>
        <p>La información que haya sido eliminada puede que sea conservada en copias de seguridad durante un periodo máximo de 30 días para permitir la restauración de la cuenta, aunque no estará disponible para el resto de personas.</p>
        <h3>¿Qué ocurre si no hago nada?</h3>

        <p>Si no has accedido a tu cuenta de Badoo durante tres meses, puede que sea eliminada en una de las limpiezas periódicas de nuestros servidores.</p>
        <p>Tu cuenta de Badoo no es transferible y los derechos de tu perfil y su contenido serán cancelados el día que fallecieses.</p>
        <p>Si tienes alguna duda sobre nuestra Política de Privacidad o cómo recopilamos y usamos tu información, por favor ponte en contacto con nosotros a través del formulario que encontrarás a través de este enlace: <a href="https://badoo.com/es/feedback/">Feedback</a>.</p>
        <p>Esta Política de Privacidad fue actualizada por última vez el día 31 de agosto de 2016.</p>
    </div>
</div>
</div>
</ion-content>
</ion-view>	
