<ion-modal-view>
  <ion-content class="mi-violetita">
	<ion-slide-box show-pager="true" class="slider-pager" style="position:absolute;top:0; width:100%; height:260px;z-index:5">
		<ion-slide ng-repeat="i in [1,2,3,4,5,6] track by $index"  style="position:relative;top:80px;width:100%;height:260px;" >
			<div ng-if="$index == 0" style="position:relative;background:none;top:0;width:100%;height:360px;">		
				<h2 class="comforta" style="font-size:18px;color:#fff;margin-top:-5px;">{{pchat}} {{alang[56].text}}<h2>
				<p style="font-size:13px;font-weight:300;color:#fafafa;">{{alang[57].text}}</p>
			</div>
			<div ng-if="$index == 1" style="position:relative;background:none;top:0;width:100%;height:360px;">		
				<h2 class="comforta" style="font-size:18px;color:#fff;margin-top:-5px;">{{alang[58].text}}<h2>
				<p style="font-size:13px;font-weight:300;color:#fafafa;">{{alang[59].text}}</p>
			</div>
			<div ng-if="$index == 2" style="position:relative;background:none;top:0;width:100%;height:360px;">		
				<h2 class="comforta" style="font-size:18px;color:#fff;margin-top:-2px;">{{alang[60].text}}<h2>
				<p style="font-size:13px;font-weight:300;color:#f0f0f0;">{{alang[61].text}}</p>
			</div>	
			<div ng-if="$index == 3" style="position:relative;background:none;top:0;width:100%;height:360px;">		
				<h2 class="comforta" style="font-size:18px;color:#fff;margin-top:-5px;">{{alang[62].text}}<h2>
				<p style="font-size:13px;font-weight:300;color:#f5f5f5;">{{alang[63].text}}</p>
			</div>
			<div ng-if="$index == 4" style="position:relative;background:none;top:0;width:100%;height:360px;">		
				<h2 class="comforta" style="font-size:18px;color:#fff;margin-top:-5px;">{{alang[64].text}}<h2>
				<p style="font-size:13px;font-weight:300;color:#f5f5f5;">{{alang[65].text}} </p>
			</div>	
			<div ng-if="$index == 5" style="position:relative;background:none;top:0;width:100%;height:360px;">		
				<h2 class="comforta" style="font-size:18px;color:#fff;margin-top:-2px;">{{alang[66].text}}<h2>
				<p style="font-size:13px;font-weight:300;color:#fafafa;">{{alang[67].text}}</p>
			</div>			
		</ion-slide>
	</ion-slide-box	>  
		<div class="text-muted"  style="border:none;padding-top:260px;">
		  <div class="item item-divider b-none text-center" style="background:#fff">{{alang[68].text}}</div>		
			<div class="list" ng-repeat="i in cp track by $index" style="margin:0px;margin-bottom:2px;background:none" ng-click="buyPremium(i.quantity,i.price,$index)" >
			  <div class="item premium-bg" style="border:none;">
				<div style="color:#fff">
					<span style="margin-left:5%;">{{i.quantity}} {{alang[69].text}}</span>
					<span style="display:inline-table;margin-right:5%;float:right;">{{i.price}} {{currency}}</span>
				</div>									
			  </div>
			</div>				  
		</div>	
  </ion-content>
  <ion-footer>
	<button class="button button-clear comforta" style="font-size:14px;color:#fff;float:right" ng-click="closePremiumModal()">{{alang[44].text}}</button>
  </ion-footer>
</ion-modal-view>
